# 177_proj1
Project 1, Python using Scapy. Sean and Nathan

IMPORTANT: if on linux distribution run with sudo and have scapy/netifaces installed on your machine

Instructions:
	install netifaces:
		linux/macOS w/ pip:
			pip install netifaces
	install scapy:
			SEE CA8 instructions

	Run NETWORK SCANNER:
		sudo python3 2proj1.py
